[7/18/2024, 11:30 PM] Dhruba: Kal dekha hobe
[7/18/2024, 11:31 PM] Shreya: 游뗵游
[7/18/2024, 11:31 PM] Dhruba: Ki bolbi barite thik korli?
[7/18/2024, 11:31 PM] Dhruba: 游꺀
[7/18/2024, 11:31 PM] Shreya: Oitoh Korea jachche taay
[7/18/2024, 11:31 PM] Dhruba: 游뱎游뱎游뱎游뱎
[7/18/2024, 11:31 PM] Shreya: Kintu kokhon jabo esob toh thik kora holona
[7/18/2024, 11:31 PM] Dhruba: BTS naki bhenge gache?
[7/18/2024, 11:32 PM] Shreya: Ke jane
[7/18/2024, 11:32 PM] Dhruba: Bolli toh 1:30tay pouchabi
[7/18/2024, 11:32 PM] Dhruba: Hyan oi ki jung kook bole de toh individually gaan berkore
[7/18/2024, 11:33 PM] Shreya: Sealdah theke 5:16 er train dhorbo bujhli toh
[7/18/2024, 11:33 PM] Dhruba: Thikache
[7/18/2024, 11:33 PM] Dhruba: Shei bujhe bero
[7/18/2024, 11:33 PM] Shreya: Oooh.. Ki jaani. Hobe hoytoh. Jung kook er naam shunechi
[7/18/2024, 11:33 PM] Dhruba: Kotay berobi bhabchis?
[7/18/2024, 11:34 PM] Dhruba: Amar na bhablei anondo hocche
[7/18/2024, 11:34 PM] Dhruba: Je dekha hobe游꺀游꺀
[7/18/2024, 11:35 PM] Shreya: 10 tay berole, direct train nei... Ranaghat theke train ache. Seta Sealdah te 12:45 e
[7/18/2024, 11:36 PM] Dhruba: 11tay??
[7/18/2024, 11:36 PM] Shreya: Ebar late kore dhor 1ta tei gelo
[7/18/2024, 11:36 PM] Dhruba: Se thik achhe tor jemon subhida
[7/18/2024, 11:36 PM] Shreya: Sealdah te time 1:18 te.
[7/18/2024, 11:36 PM] Shreya: Dhor aro late kore 1:30
[7/18/2024, 11:36 PM] Shreya: Ebar bol
[7/18/2024, 11:37 PM] Shreya: Kontay jabo
[7/18/2024, 11:37 PM] Shreya: Ferar somoy eta
[7/18/2024, 11:37 PM] Dhruba: Hyan bujhechi
[7/18/2024, 11:37 PM] Dhruba: Adhghonta deri hobe 10 ta ar 11 tar moddhe?
[7/18/2024, 11:37 PM] Dhruba: Tahole 11 tay bero kheye deye
[7/18/2024, 11:38 PM] Shreya: Thik ache
[7/18/2024, 11:38 PM] Shreya: Tahole otay final korchi?
[7/18/2024, 11:38 PM] Dhruba: Hyan
[7/18/2024, 11:38 PM] Dhruba: Beronor somoy ekta message koris
[7/18/2024, 11:39 PM] Dhruba: Tahole kothay meet korbo bol
[7/18/2024, 11:39 PM] Dhruba: Sealdah jabo ami?
[7/18/2024, 11:39 PM] Shreya: Setoh korbo
[7/18/2024, 11:39 PM] Shreya: Bol tui
[7/18/2024, 11:39 PM] Shreya: Tor kothay subidha
[7/18/2024, 11:39 PM] Dhruba: Ei na na dumdum neme jaa
[7/18/2024, 11:39 PM] Dhruba: Okhane dara ami metro kore jachchi
[7/18/2024, 11:40 PM] Dhruba: Dhormo tola giye metro te mohakoron
[7/18/2024, 11:40 PM] Dhruba: Sekhan theke Metcalfe
[7/18/2024, 11:40 PM] Shreya: Achcha
[7/18/2024, 11:40 PM] Shreya: Tahole ami Esplanade chole jabo
[7/18/2024, 11:40 PM] Dhruba: Hyan seta korleo hoy
[7/18/2024, 11:40 PM] Dhruba: Noy toh ami ektu egiye jetam rki
[7/18/2024, 11:40 PM] Dhruba: Ki bolis?
[7/18/2024, 11:41 PM] Shreya: Na. Dorkar nei sudhu sudhu
[7/18/2024, 11:41 PM] Dhruba: Achcha thikache
[7/18/2024, 11:41 PM] Dhruba: Tahole Esplanade ayy tui
[7/18/2024, 11:41 PM] Dhruba: Okhanei dekha kori
[7/18/2024, 11:41 PM] Dhruba: Etai final
[7/18/2024, 11:42 PM] Shreya: Hya
[7/18/2024, 11:42 PM] Dhruba: Chata anis
[7/18/2024, 11:42 PM] Dhruba: Otar jonno bag anis ekta
[7/18/2024, 11:42 PM] Shreya: Sob somoy e chata ar jol. Niyei beroi ami
[7/18/2024, 11:42 PM] Dhruba: Mane oi bolchi arki
[7/18/2024, 11:43 PM] Shreya: Hyan
[7/18/2024, 11:43 PM] Dhruba: Bag ta anle oi t shirt ta niye jete parbi ote tai rki
[7/18/2024, 11:43 PM] Dhruba: 游뱎游뱎游뱎
[7/18/2024, 11:43 PM] Shreya: 游
[7/18/2024, 11:43 PM] Dhruba: Are chap nei
[7/18/2024, 11:43 PM] Shreya: Ar meyera bag carry korbena... Eta hoi naki
[7/18/2024, 11:43 PM] Dhruba: Toke dekhanor por aro kichu improve korechi
[7/18/2024, 11:44 PM] Dhruba: Tai surprise I hobe asha kori
[7/18/2024, 11:44 PM] Shreya: Esplanade theke mohakoron kottokhon lagbe?
[7/18/2024, 11:44 PM] Dhruba: Ekta station just
[7/18/2024, 11:44 PM] Dhruba: 2-3min lagbe
[7/18/2024, 11:44 PM] Shreya: Tor barir dike?
[7/18/2024, 11:44 PM] Dhruba: Dhur
[7/18/2024, 11:45 PM] Dhruba: Moha koron oi high court tar kache
[7/18/2024, 11:45 PM] Dhruba: Howrah station ar Esplanade er majher station holo mohakoron
[7/18/2024, 11:45 PM] Shreya: Na tahole... Okhaneo chole jete partam... Tor problem hole taay
[7/18/2024, 11:45 PM] Dhruba: Ki bolchis tui?
[7/18/2024, 11:45 PM] Shreya: Tor bari na
[7/18/2024, 11:45 PM] Dhruba: Oto dur theke aschis tyi
[7/18/2024, 11:46 PM] Shreya: 游뱎游뱎游뱎
[7/18/2024, 11:46 PM] Dhruba: Abar amar subhida bujhe cholbi?
[7/18/2024, 11:46 PM] Dhruba: Tui bol tor kono asubhida hole ami se khetre egiye jaai
[7/18/2024, 11:46 PM] Dhruba: Se jani
[7/18/2024, 11:46 PM] Shreya: Mane... Ota tor barir line e hole, amie okhane chole jetam taay bollam
[7/18/2024, 11:47 PM] Dhruba: Na na amader bari onek dur
[7/18/2024, 11:47 PM] Dhruba: Dekhabokhon kal map e
[7/18/2024, 11:47 PM] Shreya: Mohakorone chole jetam
[7/18/2024, 11:47 PM] Shreya: Taay bollam
[7/18/2024, 11:47 PM] Dhruba: Dhur
[7/18/2024, 11:47 PM] Dhruba: Sob eka eka chole jabi tui?
[7/18/2024, 11:47 PM] Dhruba: Tahole ami ki korbo?
[7/18/2024, 11:47 PM] Dhruba: 游쓇린쓇린
[7/18/2024, 11:48 PM] Shreya: 游
[7/18/2024, 11:48 PM] Dhruba: Mohakoron ta greenline metro, notun jeta open holo (gongar niche diye)
[7/18/2024, 11:48 PM] Shreya: Bujhechi
[7/18/2024, 11:48 PM] Dhruba: Otay ami tor guide hobo. Hoboi...
[7/18/2024, 11:48 PM] Dhruba: Eka jabi nah
[7/18/2024, 11:49 PM] Shreya: 游뱎
[7/18/2024, 11:49 PM] Dhruba: Hyan
[7/18/2024, 11:49 PM] Dhruba: Tui Esplanade porjonto ayy
[7/18/2024, 11:49 PM] Dhruba: Byas okhane ami darachchi
[7/18/2024, 11:49 PM] Shreya: Achcha
[7/18/2024, 11:50 PM] Dhruba: Ghum hobe aj? 游꺀
[7/18/2024, 11:50 PM] Dhruba: Ektu chinta hobe? Ki hoy ki hoy?
[7/18/2024, 11:51 PM] Shreya: Byapar ta holo... Sondhya te... Kirom ekta anondo hochchilo...
[7/18/2024, 11:51 PM] Shreya: Kintu ekhon kemon kemon lagche
[7/18/2024, 11:51 PM] Dhruba: 游때游때游때
[7/18/2024, 11:51 PM] Shreya: 游쓇린
[7/18/2024, 11:51 PM] Dhruba: Amaro hocche ektu ektu
[7/18/2024, 11:51 PM] Dhruba: Ema keno?
[7/18/2024, 11:52 PM] Dhruba: Awkward laagche?
[7/18/2024, 11:52 PM] Shreya: 游뗵
[7/18/2024, 11:52 PM] Dhruba: 游쓇린쓇린쓇린
[7/18/2024, 11:52 PM] Shreya: Ektu lagche
[7/18/2024, 11:52 PM] Dhruba: Are thikache
[7/18/2024, 11:52 PM] Dhruba: Oto bhabis na cyazz thak
[7/18/2024, 11:53 PM] Dhruba: Jaihok toke toh chini aage theke
[7/18/2024, 11:53 PM] Dhruba: Tuio chinis
[7/18/2024, 11:53 PM] Dhruba: Dekhao age hoyeche
[7/18/2024, 11:53 PM] Shreya: Agerdin alpo somoy... Thik chilo
[7/18/2024, 11:53 PM] Dhruba: Toh oto bhabis na
[7/18/2024, 11:53 PM] Dhruba: Hyan seta thik
[7/18/2024, 11:53 PM] Shreya: 2,3 hrs ta....
[7/18/2024, 11:53 PM] Dhruba: Osob manage hoye jabe
[7/18/2024, 11:53 PM] Shreya: 游
[7/18/2024, 11:54 PM] Shreya: Age kokhono ghurini erom
[7/18/2024, 11:54 PM] Shreya: Taay aro lagche
[7/18/2024, 11:54 PM] Dhruba: Are tao thik achhe
[7/18/2024, 11:54 PM] Dhruba: Seto amio
[7/18/2024, 11:54 PM] Dhruba: Kintu bondhu bhebe ghora hobe taholei awkwardness ar hobe na
[7/18/2024, 11:54 PM] Dhruba: Besi formal hobar o dorkar nei
[7/18/2024, 11:55 PM] Dhruba: Khule kotha bolbi
[7/18/2024, 11:55 PM] Dhruba: Byass
[7/18/2024, 11:55 PM] Shreya: 游뗵游뗵游뗵游뗵
[7/18/2024, 11:55 PM] Shreya: Achcha
[7/18/2024, 11:55 PM] Dhruba: Chup kore gele awkward lagbe
[7/18/2024, 11:55 PM] Dhruba: Baki ta amar upor chere de
[7/18/2024, 11:55 PM] Shreya: Kotha na khuje pele ki korbo
[7/18/2024, 11:56 PM] Dhruba: Ei Awkward lagay amar onek experience. Ami bujhi ki korle thik hobe
[7/18/2024, 11:56 PM] Shreya: Babahh
[7/18/2024, 11:56 PM] Dhruba: Mane aage ghurechi erokom noy
[7/18/2024, 11:56 PM] Dhruba: Tobe oi notun lokjon der majhe onek baar awkward legeche
[7/18/2024, 11:56 PM] Dhruba: Toh ekhon ektu ektu sikhe gechis rki
[7/18/2024, 11:57 PM] Shreya: Bujhlam
[7/18/2024, 11:57 PM] Dhruba: College e toh je dada der sathe ghurchi
[7/18/2024, 11:57 PM] Shreya: Shon... Okhan theke kokhon berobo bol
[7/18/2024, 11:57 PM] Dhruba: Tader sathe kothai hoto na
[7/18/2024, 11:57 PM] Dhruba: Ami chup kore thaktam, Tushar kotha boltoh
[7/18/2024, 11:57 PM] Shreya: Esob experience toh Amar o ache
[7/18/2024, 11:57 PM] Dhruba: Hyan
[7/18/2024, 11:58 PM] Dhruba: Tai bolchi beshi bhabis na manage hoye jabe
[7/18/2024, 11:58 PM] Shreya: Thelai na porle biral, gache othe na
[7/18/2024, 11:58 PM] Dhruba: 5:15te train toh?
[7/18/2024, 11:58 PM] Shreya: Sealdah theke
[7/18/2024, 11:58 PM] Dhruba: 游뱎游뱎
[7/18/2024, 11:58 PM] Shreya: Dumdum theke uthle
[7/18/2024, 11:58 PM] Shreya: Arektu por
[7/18/2024, 11:58 PM] Dhruba: Thikache chap nei
[7/18/2024, 11:59 PM] Dhruba: 4te te hoye jabe asha kori
[7/18/2024, 11:59 PM] Dhruba: Tokhon noy beros
[7/18/2024, 11:59 PM] Dhruba: Haate somoy niyei
[7/18/2024, 11:59 PM] Dhruba: Beshikkhon lagbe na jodio
[7/18/2024, 11:59 PM] Dhruba: Adh ghonta jothesto
[7/18/2024, 11:59 PM] Shreya: Hyan. Thik ache
[7/18/2024, 11:59 PM] Dhruba: Tao ami jabo sealdah tor sathe 游꺀
[7/19/2024, 12:00 AM] Shreya: Tarpor bari firbi kibhabe?
[7/19/2024, 12:01 AM] Dhruba: Budge budge local dhore tollygunge station
[7/19/2024, 12:01 AM] Dhruba: Mane otai robbindra sarobar 游꺀游꺀
[7/19/2024, 12:02 AM] Dhruba: Mane jeta robindro sarobar metro, setai tollygunge station
[7/19/2024, 12:04 AM] Shreya: Bhalo... Bujhechi
[7/19/2024, 12:04 AM] Shreya: Ki jani
[7/19/2024, 12:04 AM] Shreya: Thik ache
[7/19/2024, 12:05 AM] Dhruba: Hyan tor aagei amar train achhe
[7/19/2024, 12:05 AM] Dhruba: Janis toh tor gk er jonno bole rakhi
[7/19/2024, 12:05 AM] Shreya: Kintu... Ami jodi dumdum hoye firi
[7/19/2024, 12:05 AM] Shreya: Tahole ar sealdah jabona
[7/19/2024, 12:05 AM] Dhruba: Tahole metro
[7/19/2024, 12:06 AM] Dhruba: 游꺀游꺀游꺀
[7/19/2024, 12:06 AM] Dhruba: Sob byabostha achhe
[7/19/2024, 12:06 AM] Dhruba: 游때游때游때
[7/19/2024, 12:06 AM] Shreya: Thik ache
[7/19/2024, 12:07 AM] Dhruba: Tollygunge ar lake gardens station er durotto 100 meter moto, India r sob cheye kachakachi platform bole oneke
[7/19/2024, 12:07 AM] Dhruba: Ektu khoj niye dekhis, ami nije toh dekhechi, tobe facebook e ekta post o dekhechi
[7/19/2024, 12:08 AM] Shreya: Tay naki?
[7/19/2024, 12:08 AM] Shreya: Ki jani
[7/19/2024, 12:08 AM] Dhruba: Hyan re
[7/19/2024, 12:08 AM] Shreya: Amader edikeo kichu station ache anek kachakachi
[7/19/2024, 12:08 AM] Dhruba: Dara kal ke chhobi pathabo khon
[7/19/2024, 12:09 AM] Dhruba: Hyan jani tobe tollygunge statiyer case ta boddo bara bari
[7/19/2024, 12:09 AM] Dhruba: Khubi kache
[7/19/2024, 12:09 AM] Dhruba: Paye hete chole jawa jabe
[7/19/2024, 12:09 AM] Shreya: Bujhlam
[7/19/2024, 12:09 AM] Dhruba: Dekha jay
[7/19/2024, 12:09 AM] Shreya: 游뱎游뱎
[7/19/2024, 12:09 AM] Shreya: Oitukur jonyo train
[7/19/2024, 12:10 AM] Dhruba: Hyan
[7/19/2024, 12:10 AM] Shreya: Eta niye bodhoy ekta reel dekhchilam agerdin
[7/19/2024, 12:10 AM] Dhruba: Are kolkata rasta ghat toh orokom
[7/19/2024, 12:10 AM] Shreya: Stand up comedy
[7/19/2024, 12:10 AM] Dhruba: Gari kore hole okahne theke aste parbe na ghure aste hobe
[7/19/2024, 12:10 AM] Dhruba: Tai station ta valid
[7/19/2024, 12:10 AM] Shreya: Obabaa
[7/19/2024, 12:10 AM] Dhruba: 游뱎游뱎游뱎
[7/19/2024, 12:11 AM] Dhruba: Sei ota naki...je behala bashi der local metro achhe? Erokom??
[7/19/2024, 12:11 AM] Shreya: Hote pare... Mone nei... Amar oto jana nei bole... Oto mone rakhini.
[7/19/2024, 12:12 AM] Dhruba: 游쓇린쓇린
[7/19/2024, 12:12 AM] Shreya: Skip kore gechi
[7/19/2024, 12:12 AM] Dhruba: 游뗵游뗵游뗵
[7/19/2024, 12:12 AM] Dhruba: Ghumabi??
[7/19/2024, 12:13 AM] Dhruba: Amr ektu tired laagche ajke
[7/19/2024, 12:13 AM] Shreya: Hyan... Aj ar pora hobena.
[7/19/2024, 12:13 AM] Dhruba: Achcha achcha
[7/19/2024, 12:13 AM] Shreya: Hyan tuio toh anek e tired
[7/19/2024, 12:13 AM] Shreya: Ghumiye por
[7/19/2024, 12:13 AM] Dhruba: Thikache tahole kal kotha hobe
[7/19/2024, 12:13 AM] Shreya: Kal dekha hobe
[7/19/2024, 12:13 AM] Shreya: Tata
[7/19/2024, 12:13 AM] Dhruba: Hmm tuio
[7/19/2024, 12:13 AM] Dhruba: Hmm tata
[7/19/2024, 12:13 AM] Dhruba: Goodnight 游땢
[7/19/2024, 12:13 AM] Shreya: 游꺀游꺀
[7/19/2024, 12:14 AM] Dhruba: 游꺀游꺀
